# TomaMatteo116781

./: README.md  build.gradle  settings.gradle
Documentazione/: Relazione Progetto.docx  ~$lazione Progetto.docx  ~WRL2727.tmp
src/main/java/: module-info.java
src/main/java/it/unicam/cs/pa2122/TomaMatteo116781/: MainFX.java
src/main/java/it/unicam/cs/pa2122/TomaMatteo116781/controller/: Controller.java  DefaultController.java
src/main/java/it/unicam/cs/pa2122/TomaMatteo116781/model/: CartesianPoint.java  DefaultPlane.java  GenericCursor.java  GenericDirection.java  GenericLine.java  GenericaArea.java  GraphNode.java  PlaneUpdateSupport.java  RGBColor.java  Segment.java  SimpleArea.java  SimpleCursor.java  SimpleDirection.java  SimpleLine.java  SyntaxInstructionErrorException.java  UndirectedGraph.java
src/main/java/it/unicam/cs/pa2122/TomaMatteo116781/view/: FXController.java
src/main/resources/: TomaMatteo116781.fxml
src/main/resources/logo output examples/: LOGO OUTPUT EXAGON.txt  LOGO OUTPUT FLOWER.txt  LOGO OUTPUT GREENCIRCLE.txt  LOGO OUTPUT RING.txt  LOGO OUTPUT STAR.txt  LOGO OUTPUT TRIANGLE.txt
src/main/resources/logo programs examples/: LOGO FLOWER.txt  LOGO RING.txt  LOGO STAR.txt  LOGO TRIANGLE.txt  LOGOCIRCLE2.txt  LOGOEXAGON.txt  LOGOGREENKCIRCLE.txt
src/test/java/it/unicam/cs/pa2122/TomaMatteo116781/controller/: DefaultControllerTest.java
src/test/java/it/unicam/cs/pa2122/TomaMatteo116781/model/: CartesianPointTest.java  DefaultPlaneTest.java  GenericCursorTest.java  GenericDirectionTest.java  GenericLineTest.java  GenericaAreaTest.java  (+5 more)
(+12 files in other folders)
