plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'it.unicam.cs.pa2122'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

application {
    mainModule = 'it.unicam.cs'
    mainClass = 'it.unicam.cs.pa2122.TomaMatteo116781.MainFX'

}

javafx {
    version = "17.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

if (hasProperty('buildScan')) {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

test {
    useJUnitPlatform()
}