<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="548.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="it.unicam.cs.pa2122.TomaMatteo116781.view.FXController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="loadFile" mnemonicParsing="false" onAction="#caricaFile" text="Carica un File"/>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Esci"/>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#aboutAction" text="Istruzioni">
                <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="Info"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Pane fx:id="planePane" prefHeight="376.0" prefWidth="909.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <Pane fx:id="bottomPane" prefHeight="161.0" prefWidth="870.0" BorderPane.alignment="TOP_RIGHT">
            <Pane fx:id="textAreaPane" layoutX="180.0" layoutY="-1.0" prefHeight="143.0" prefWidth="333.0">
                <TextArea fx:id="instructionArea" layoutX="320.0" layoutY="41.0" prefHeight="116.0" prefWidth="250.0"/>
                <Button fx:id="nextButton" layoutX="388.0" layoutY="3.0" mnemonicParsing="false" onAction="#nextPlane"
                        prefHeight="36.0" prefWidth="86.0" text="AVANTI">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </Button>
            </Pane>
            <Button fx:id="previousButton" layoutX="480.0" layoutY="2.0" mnemonicParsing="false"
                    onAction="#previousPlane" prefHeight="36.0" prefWidth="86.0" text="INDIETRO">
                <font>
                    <Font name="Arial" size="12.0"/>
                </font>
            </Button>
            <Button layoutX="745.0" layoutY="2.0" mnemonicParsing="false" onAction="#reset" prefHeight="36.0"
                    prefWidth="86.0" text="AZZERA" textFill="RED">
                <font>
                    <Font name="Arial" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="autoButton" layoutX="656.0" layoutY="2.0" mnemonicParsing="false" onAction="#autoExecution"
                    prefHeight="36.0" prefWidth="86.0" text="AUTO">
                <font>
                    <Font name="Arial" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="saveButton" layoutX="880.0" layoutY="2.0" mnemonicParsing="false"
                    onAction="#saveConfiguration"
                    prefHeight="36.0" prefWidth="86.0" text="SALVA">
                <font>
                    <Font name="Arial" size="12.0"/>
                </font>
            </Button>
        </Pane>
    </bottom>

</BorderPane>
